<!DOCTYPE html>
<html>
<head>
    <title>Iphone Purchase Predictor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(247, 148, 137);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: white;
        }
        
        form {
            margin-top: 40px;
        }
        
        label {
            font-weight: bold;
            font-size: 20px;
            color: brown;
            display: block;
            margin-top: 20px;
        }
        
        select,
        input[type="number"] {
            font-size: 18px;
            padding: 8px;
            border-radius: 6px;
            border: none;
            width: 200px;
            margin: 8px auto;
            display: block;
        }
        
        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: violet;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: purple;
        }
        
        #prediction-texts {
            font-size: 20px;
            margin-top: 30px;
            color: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50%;
            width: 100%;
        }
        

        .left {
            float: left;
            width: 50%;
            text-align: right;
        }
        
        .right {
            float: right;
            width: 50%;
            text-align: left;
        }
        
        .left img,
        .right img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        
        
    </style>
</head>

<body>
    <h1>IPHONE PURCHASE PREDICTION</h1>

        <div class="left">
            <img src="{{ image }}" alt="Image" style="max-width: 100%; " class="left">
            
        </div>

        <div class="right">
            <img src="{{ image }}" alt="Image" style="max-width: 100%;" class="right">
        </div>
        <div id="prediction-texts">
            <strong>{{ prediction_texts }}</strong>
        </div>
        <a href="/" class="previous-page">Main Page</a>
    </div>
</body>
</html>
